anki 25.09.2-1
ark 25.12.1-1
balena-etcher 2:2.1.3-2
base 3-2
base-devel 1-2
borg 1.4.3-1
brother-hll2325dw 4.0.0-1
containerlab 0.72.0-1
cups 2:2.4.16-1
dbeaver 25.3.1-1
dhcpcd 10.3.0-1
discord 1:0.0.119-1
dmenu 5.4-1
docker 1:29.1.3-1
docker-compose 5.0.1-1
dolphin 25.12.1-1
dunst 1.13.0-1
easyeffects 8.0.9-1
efibootmgr 18-3
evtest 1.36-1
feh 3.11.2-2
filelight 25.12.1-1
fontconfig 2:2.17.1-1
francis 25.12.1-1
fuzzel 1.13.1-1
gimp 3.0.6-2
git 2.52.0-2
gnome-keyring 1:48.0-1
gns3-gui 3.0.5-1
gns3-server 3.0.5-1
google-chrome 143.0.7499.40-1
grub 2:2.14rc1.r54.g29f3131a-2
htop 3.4.1-1
hunspell-en_us 2020.12.07-5
i3-wm 4.25-1
i3blocks 1.5-4
i3lock 2.16-1
i3status 2.15-1
intellij-idea-ultimate-edition 2025.2.5-1
isoimagewriter 25.12.1-1
java-runtime-common 3-6
jdk-openjdk 25.0.1.u8-1
jq 1.8.1-1
kalk 25.12.1-1
kalm 25.12.1-1
kate 25.12.1-1
kbackup 25.12.1-1
kcalc 25.12.1-1
kcharselect 25.12.1-1
kclock 25.12.1-1
kcron 25.12.1-1
kde-applications-meta 25.08-1
kde-inotify-survey 25.12.1-1
kdebugsettings 25.12.1-1
kdf 25.12.1-1
kdialog 25.12.1-1
keditbookmarks 25.12.1-1
keysmith 25.12.1-1
kfind 25.12.1-1
kgpg 25.12.1-1
khelpcenter 25.12.1-1
kio-admin 25.12.1-1
kitty 0.45.0-3
kjournald 25.12.1-1
kongress 25.12.1-1
konsole 25.12.1-1
krecorder 25.12.1-1
kscreen 6.5.4-1
ksystemlog 25.12.1-1
kteatime 25.12.1-1
ktimer 25.12.1-1
ktrip 25.12.1-1
kwalletmanager 25.12.1-1
kweather 25.12.1-1
libmythes 1:1.2.5-2
libreoffice-fresh 25.8.4-1
linux 6.18.3.arch1-1
linux-firmware 20251125-2
linux-headers 6.18.3.arch1-1
lsp-plugins 1.2.26-1
lxappearance 0.6.4-2
man-db 2.13.1-1
markdownpart 25.12.1-1
mesa-utils 9.0.0-7
mythes-en 20240519-1
neovim 0.11.5-1
net-tools 2.10-3
nmap 7.98-3
npm 11.7.0-1
ntfs-3g 2022.10.3-2
nvidia-open 590.48.01-4
nvidia-settings 590.48.01-1
obs-studio 32.0.2-2
obsidian 1.10.6-1
openssh 10.2p1-2
oracle-sqldeveloper 24.3.1.347.1826-1
oracle-sqldeveloper-debug 24.3.1.347.1826-1
os-prober 1.83-1
packettracer 9.0.0-1
papirus-icon-theme 20250501-1
partitionmanager 25.12.1-1
picom 12.5-3
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
plasma-desktop 6.5.4-1
plasma-systemmonitor 6.5.4-1
protonup-qt 2.14.0-1
qemu-base 10.1.2-4
qrca 25.12.1-1
rose-pine-gtk-theme 2.2.0-1
screenfetch 3.9.9-1
scrot 1.12.1-1
sddm 0.21.0-6
sddm-kcm 6.5.4-1
skanpage 25.12.1-1
spotify 1:1.2.77.358-1
steam 1.0.0.85-1
sudo 1.9.17.p2-1
sweeper 25.12.1-1
systemd-resolvconf 259-2
tcpdump 4.99.6-1
telly-skout 25.12.1-1
terminus-font 4.49.1-8
thunar 4.20.6-1
traceroute 2.1.6-1
transmission-gtk 4.0.6-10
ubridge 0.9.19-1
unzip 6.0-23
usbutils 019-1
vi 1:070224-6
vim 9.1.1975-1
virt-manager 5.1.0-1
visual-studio-code-bin 1.106.3-1
vlc 3.0.21-32
wget 1.25.0-3
wireguard-tools 1.0.20250521-1
xbindkeys 1.8.7-5
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xterm 406-1
yakuake 25.12.1-1
yay 12.5.7-1
zip 3.0-11
zsh 5.9-5
