balena-etcher 2:2.1.2-2
base 3-2
base-devel 1-2
borg 1.4.1-1
brother-hll2325dw 4.0.0-1
cups 2:2.4.12-2
dhcpcd 10.2.4-1
discord 1:0.0.98-1
dmenu 5.3-3
dunst 1.12.2-1
easyeffects 7.2.3-2
efibootmgr 18-3
feh 3.10.3-1
fontconfig 2:2.16.2-1
gimp 3.0.4-3
git 2.50.0-1
google-chrome 137.0.7151.119-1
grub 2:2.12.r292.g73d1c959-1
hunspell-en_us 2020.12.07-5
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
intellij-idea-ultimate-edition 2025.1.2-2
jq 1.8.0-1
kitty 0.42.1-1
libmythes 1:1.2.5-2
libreoffice-fresh 25.2.4-2
linux 6.15.3.arch1-1
linux-firmware 20250613.12fe085f-5
lsp-plugins 1.2.22-1
man-db 2.13.1-1
mythes-en 20240519-1
neovim 0.11.2-3
npm 11.4.2-1
ntfs-3g 2022.10.3-2
nvidia 575.64-2
nvidia-settings 575.64-1
nvidia-utils 575.64-1
obs-studio 31.0.3-2
openssh 10.0p1-3
os-prober 1.83-1
picom 12.5-3
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
scrot 1.12.1-1
spotify 1:1.2.63.394-1
steam 1.0.0.82-2
sudo 1.9.16.p2-2
systemd-resolvconf 257.6-1
terminus-font 4.49.1-7
transmission-gtk 4.0.6-10
unzip 6.0-22
usbutils 018-1
vi 1:070224-6
vim 9.1.1431-1
visual-studio-code-bin 1.101.1-1
vlc 3.0.21-24
wget 1.25.0-2
wireguard-tools 1.0.20250521-1
xbindkeys 1.8.7-5
xorg-server 21.1.18-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
yay 12.5.0-1
zip 3.0-11
zsh 5.9-5
